# expertsevent_app

./: .flutter-plugins-dependencies 2  .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/expert_events/expert_events/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: lf30.json
ios/: Podfile
ios/Flutter/: Generated 2.xcconfig  Generated 7.xcconfig  flutter_export_environment 8.sh  flutter_export_environment 9.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lang/: ar.json  en.json
lib/: main.dart
lib/add_event/data/: add_event_repository.dart
lib/add_event/models/: event_subtype.dart  event_type.dart
lib/add_event/presentation/controller/: add_event_cubit.dart  add_event_states.dart
lib/add_event/presentation/screens/: add_event_screen.dart
lib/auth/data/: auth_repository.dart
lib/auth/models/: user_model.dart
lib/auth/presentation/screens/: account_created_screen.dart  mobile_sigin_with_email.dart  register_screen.dart  sign_in_screen.dart  verification_screen.dart  verify_account.dart
lib/core/: app_util.dart  calendar_util.dart  cash_helper.dart  network_connection.dart  network_helper.dart
lib/core/ui/: app_ui.dart  components.dart
lib/event/data/: events_repository.dart  guards_repository.dart
lib/event/models/: comments_model.dart  events_model.dart  greeting_model.dart  guards_model.dart  share_moment_model.dart
lib/event/presentation/screens/: event_screen.dart
lib/home/data/: home_repository.dart
lib/home/models/: notification_model.dart
lib/home/presentation/controller/: home_cubit.dart  home_states.dart
lib/home/presentation/screens/: home_screens.dart  notification_screen.dart
lib/intro/presentation/controller/: intro_cubit.dart  intro_states.dart
lib/intro/presentation/screens/: on_boarding_scree3.dart  on_boarding_screen1.dart  on_boarding_screen2.dart  on_boarding_screen4.dart  splash_screen.dart
lib/invitations/data/: invitations_repository.dart
lib/invitations/presentation/controller/: invitations_cubit.dart  invitations_states.dart
lib/invitations/presentation/screens/: invitation_details_screen.dart  invitations_screen.dart  qr_code_screen.dart
lib/layout/presentation/components/: bottom_nav_widget.dart
lib/layout/presentation/controller/: bottom_nav_cubit.dart  bottom_nav_states.dart
lib/layout/presentation/screens/: bottom_nav_tabs_screen.dart  layout_screen.dart
lib/more/data/: more_repository.dart  wallet_repository.dart
lib/more/models/: dashboard_model.dart  package_model.dart  visitors_model.dart  wallet_model.dart
lib/more/presentation/components/: visitor_card.dart
lib/more/presentation/controller/: more_cubit.dart  more_states.dart
test/: widget_test.dart
(+53 files in other folders)
